Repository: GNOME/iagno
Catalog: po/*.po
Languages: be, pt_br

source: Reversi
be: Рэверсі

source: Dominate the board in a classic version of Reversi
be: Дамінуйце на дошцы ў класічнай версіі рэверсі
pt_br: Domine o tabuleiro em uma versão clássica do Reversi

source: reversi;othello;
be: reversi;othello;рэверсі;атэла;

source: Dominate the board in a classic reversi game, or play the reversed variant
be: Дамінуйце на дошцы ў класічным рэверсі або згуляйце ў адваротны варыянт гульні
pt_br: Domine o tabuleiro em uma versão clássica do Reversi, ou jogo a variante inversa

source: Reversi is a two-player strategy game, played on an 8 by 8 board. Players use tiles that are dark on one side and light on the other.
be: Рэверсі — стратэгічная гульня для двух гульцоў з памерам дошкі восем на восем клетак. Гульцы карыстаюцца двухкаляровымі фішкамі, чорнымі з аднаго боку і белымі з другога.
pt_br: Reversi é um jogo de estratégia de dois jogadores, jogado em um tabuleiro de 8 por 8. Jogadores usam peças que são prestas de um lado e brancas no outro.

source: The object of reversi is to flip your opponent’s tiles to your color, while your opponent is trying to flip your tiles to his own color. Opponent’s tiles are flipped when trapped between an already placed tile of your color and the tile you add. Who finishes with more tiles wins!
be: Мэта рэверсі — пераварочваць фішкі праціўніка, каб яны ляжалі бокам вашага колеру дагары, пакуль праціўнік робіць тое ж самае,. Фішкі праціўніка перавярнуцца, калі яны знаходзяцца паміж ужо размешчанай фішкай вашага колеру і фішкай, якую вы дадаяце. Чыіх фішак у канцы гульні болей, той і перамог!
pt_br: O objetivo do reversi é virar as peças de seu oponente para sua cor, enquanto seu oponente está tentando virar suas peças para a cor dele. As peças do oponente são invertidas quando presos entre uma peça já colocada de sua cor e a peça que você adiciona. Quem terminar com mais peças vence!

source: Reversi allows you to play both a classic reversi game, and the reversed variant, where the goal is to finish with less tiles than your opponent.
be: Праграма дазваляе гуляць у класічны рэверсі і адваротны, у якім перамагае той, чыіх фішак у канцы гульні меней.
pt_br: O Reversi permite que você jogue um jogo de reversi clássico e a variante invertida, onde o objetivo é terminar com menos peças do que seu oponente.

source: A Reversi game preview
be: Папярэдні прагляд гульні Рэверсі
pt_br: Uma prévia do jogo GNOME Reversi

source: The Reversi Team
be: Каманда Рэверсі
pt_br: A equipe Reversi

source: Start a new game
be: Пачаць новую гульню
pt_br: Iniciar um novo jogo

source: _New Game
be: _Новая гульня
pt_br: _Novo jogo

source: Go back to the current game
be: Вярнуцца да бягучай гульні
pt_br: Retornar ao jogo atual

source: Game
be: Гульня
pt_br: Jogo

source: Classic Reversi
be: Класічны Рэверсі
pt_br: Reversi clássico

source: Reverse Reversi
be: Адваротны Рэверсі
pt_br: Reversi inverso

source: Options
be: Параметры
pt_br: Opções

source: _Start Game
be: _Пачаць гульню
pt_br: _Iniciar jogo

source: Play _first (Dark)
be: Хадзіць першым (_чорныя)
pt_br: Jogar como _primeiro (Preto)

source: Play _second (Light)
be: Хадзіць другім (_белыя)
pt_br: Jogar como _segundo (Branco)

source: _Alternate who starts
be: Чаргаваць, хто _ходзіць першым
pt_br: _Alternar quem inicia

source: _Two players
be: _Два гульцы
pt_br: _Dois jogadores

# shortcut window
source: During a game
be: Падчас гульні
pt_br: Durante um jogo

# shortcut window
source: New game
be: Новая гульня
pt_br: Novo jogo

# shortcut window
source: Undo last move
be: Адрабіць апошні ход
pt_br: Desfaz seu movimento mais recente

# shortcut window
source: Play with keyboard
be: Гульня з клавіятуры
pt_br: Joga com um teclado

# shortcut window
source: Select where to play
be: Выбар патрэбнай клеткі
pt_br: Seleciona onde jogar

# shortcut window
source: Select the given row
be: Выбраць указаны радок
pt_br: Seleciona a linha dada

# shortcut window
source: Select the given column
be: Выбраць указаны слупок
pt_br: Seleciona a coluna dada

# shortcut window
source: Play on selected tile
be: Задзейнічаць выбраную клетку
pt_br: Joga na peça selecionada

# shortcut window
source: During game selection
be: Падчас выбару гульні
pt_br: Durante a seleção de jogo

# shortcut window
source: Start new game
be: Пачаць новую гульню
pt_br: Inicia um novo jogo

# shortcut window
source: Go back
be: Вярнуцца
pt_br: Volta

# shortcut window
source: Generic
be: Агульныя
pt_br: Genéricos

# shortcut window
source: Toggle main menu
be: Раскрыць/закрыць галоўнае меню
pt_br: Acessa o menu principal

# shortcut window
source: Keyboard shortcuts
be: Спалучэнні клавіш
pt_br: Atalhos de teclado

# shortcut window
source: Help
be: Даведка
pt_br: Ajuda

# shortcut window
source: About
be: Аб праграме
pt_br: Sobre

# shortcut window
source: Quit
be: Выйсці
pt_br: Sair

source: End!
be: Канец!
pt_br: Fim!

source: Classic
be: Класічны
pt_br: Clássico

source: Black and White
be: Чорнае і белае
pt_br: Preta e branca

source: Sun and Star
be: Сонца і зорка
pt_br: Sol e estrela

source: A flag to follow system night light
be: Прытрымлівацца налад сістэмы для начнога святла
pt_br: Uma opção para seguir a luz noturna do sistema

source: Use GNOME night light setting to activate night-mode.
be: Ужываць начны рэжым у адпаведнасці з наладамі GNOME для начнога святла.
pt_br: Usa a configuração de luz notura do GNOME para ativar o modo noturno.

source: The width of the window
be: Шырыня акна
pt_br: A largura da janela

source: The width of the main window in pixels.
be: Шырыня галоўнага акна ў пікселях.
pt_br: A largura da janela principal em pixels.

source: The height of the window
be: Вышыня акна
pt_br: A altura da janela

source: The height of the main window in pixels.
be: Вышыня галоўнага акна ў пікселях.
pt_br: A altura da janela principal em pixels.

source: A flag to enable maximized mode
be: Уключыць рэжым разгорнутага акна
pt_br: Uma opção para habilitar o modo maximizado

source: If “true”, the main window starts in maximized mode.
be: Калі «true», асноўнае акно праграмы запускаецца разгорнутым на ўсю працоўную прастору.
pt_br: Se “true”, a janela principal inicia em modo maximizado.

source: A flag to alternate who starts
be: Чаргаваць, хто ходзіць першым
pt_br: Um sinalizador para definir quem inicia

source: If “true”, when playing against AI, the “color” settings is toggled after every new game request, making the next game being started with inverted roles (previous Dark player playing Light). Ignored for two-player games.
be: Калі «true», пры гульні супраць камп'ютара змяняецца параметр «color» і ў кожнай новай гульні мяняюцца ролі бакоў (былыя чорныя гуляюць белымі). Ігнаруецца, калі два гульцы.
pt_br: Se “true”, ao jogar contra um IA, as configurações de “cor” são alteradas após cada nova solicitação de jogo, fazendo com que o próximo jogo comece com papéis invertidos (jogador anterior das peças pretas jogando com peças brancas). Ignorado para jogos de dois jogadores.

source: Color to play as
be: Фішкамі якога колеру гуляць
pt_br: Cor a ser jogada como

source: Whether to play as Dark or Light. Ignored for two-player games.
be: Вызначае гуляць чорнымі або белымі. Не выкарыстоўваецца ў гульне з двума гульцамі.
pt_br: Se deve jogar como Preto ou Branco. Ignora-se isto em partidas de dois jogadores.

source: Computer’s AI level
be: Узровень штучнага інтэлекту камп'ютара
pt_br: Nível de IA do computador

source: From 1, the easiest, to 3, the hardest.
be: Ад 1, найлягчэйшага, да 3, найцяжэйшага.
pt_br: De 1, o mais fácil, até 3, o mais difícil.

source: A flag to highlight playable tiles
be: Падсвечваць даступныя хады
pt_br: Um sinalizador para destacar peças jogáveis

source: If “true”, the tiles where you can play are highlighted.
be: Калі «true», падсвечваюцца клеткі на якіх можна размясціць фішку.
pt_br: Se “true”, as peças onde você pode jogar são destacadas.

source: A flag to highlight capturable tiles
be: Падсвечваць, якія клеткі захопліваюцца
pt_br: Um sinalizador para destacar peças capturáveis

source: If “true”, the tiles that will be captured from the opponent by a play are highlighted.
be: Калі «true», падсвечваюцца клеткі саперніка, якія ў выніку хода будуць захоплены.
pt_br: Se “true”, as peças que serão capturadas do oponente por um lance são destacadas.

source: Whether to play against the computer or another human.
be: Гуляць супраць камп'ютара ці іншага чалавека.
pt_br: Se deve, ou não, jogar contra o computador ou outro humano.

source: A flag to randomize start position
be: Пачынаць на выпадковай пазіцыі
pt_br: Um sinalizador para aleatorizar a posição inicial

source: Reversi can be played with two different initial positions (and their symmetries). If “true”, the game will randomly start with one or the other position; if “false”, only the most common initial position is used. You can force the game to use the alternative position by using the “--alternative-start” argument on the command-line; also, if either “--usual-start” or “--random-start” is given instead on the command-line, this flag will be ignored.
be: Рэверсі мае дзве пачатковыя пазіцыі (і іх адлюстраванні). Калі «true», гульня пачнецца на адной з іншых выпадковых пазіцый; калі «false», выкарыстоўваюцца толькі стандартныя распаўсюджаныя пачатковыя пазіцыі. Вы можаце выкарыстаць у загадным радку аргумент «--alternative-start», каб пачаць з альтэрнатыўнай пазіцыі. Аднак, значэнне ігнаруецца, калі замест яго ў загадным радку ўказаны аргументы «--usual-start» або «--random-start».
pt_br: Reversi pode ser jogado com duas posições iniciais diferentes (e suas simetrias). Se “true”, o jogo começará aleatoriamente com uma ou outra posição; se “false”, apenas a posição inicial mais comum é usada. Você pode forçar o jogo a usar a posição alternativa usando o argumento “--alternative-start” na linha de comando; Além disso, se “--usual-start” ou “--random-start” for fornecido na linha de comando, esse sinalizador será ignorado.

source: Sound
be: Гук
pt_br: Som

source: Whether or not to play event sounds.
be: Ці агучваць падзеі гульні.
pt_br: Reproduzir os sons dos eventos.

source: Theme
be: Тэма
pt_br: Tema

source: Filename of the theme used, or “default”. Provided themes are “adwaita.theme”, “high_contrast.theme” and “sun_and_star.theme”.
be: Назва файла выкарыстанай тэмы або значэнне «default». Наяўныя тэмы: «adwaita.theme», «high_contrast.theme» і «sun_and_star.theme».
pt_br: Nome de arquivo do tema usado, ou “default”. São fornecidos: “adwaita.theme”, “high_contrast.theme” e “sun_and_star.theme”.

source: Name of the game
be: Назва гульні
pt_br: Nome do jogo

source: The name of the game that will be played. It could be “classic” (the usual game, where you try to have more pieces), or “reverse” (the opposite game, where you try to have less pieces).
be: Назва гульні, якая пачнецца. Можа быць «classic» (звычайная, дзе трэба павялічваць колькасць сваіх фішак) і «reverse» (адваротная, у якой перамагае той, у каго фішак менш).
pt_br: O nome do jogo que será jogado. Pode ser “classic” (o jogo usual, onde você tenta ter mais peças), ou “reverse” (o jogo oposto, onde você tenta ter menos peças).

source: _Undo last move
be: _Адрабіць апошні ход
pt_br: _Desfazer o último movimento

source: _Show final board
be: _Паказаць апошні стан дошкі
pt_br: _Mostrar o tabuleiro final

source: A_ppearance
be: _Выгляд
pt_br: A_parência

source: _Sound
be: _Гук
pt_br: _Som

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
pt_br: Atalhos de _teclado

source: _Help
be: _Даведка
pt_br: Aj_uda

source: _About Reversi
be: _Пра Рэверсі
pt_br: _Sobre o Reversi

source: Pause night mode
be: Прыпыніць начны рэжым
pt_br: Pausar o modo noturno

source: Reuse night mode
be: Узнавіць начны рэжым
pt_br: Reusar o modo noturno

source: Use night mode
be: Выкарыстоўваць начны рэжым
pt_br: Usar modo noturno

source: Start with an alternative position
be: Пачаць з альтэрнатыўнай пазіцыі
pt_br: Inicia com uma posição alternativa

source: Play Classic Reversi
be: Гуляць у класічны Рэверсі
pt_br: Joga Reversi clássico

source: Reduce delay before AI moves
be: Зменшыць затрымку перад ходам камп'ютара
pt_br: Reduz o atraso antes de movimentos de IA

source: Play first
be: Гуляць першым
pt_br: Joga como primeiro

source: Set the level of the computer’s AI
be: Задаць узровень штучнага інтэлекту камп'ютара
pt_br: Define o nível da IA do computador

source: LEVEL
be: УЗРОВЕНЬ
pt_br: NÍVEL

source: Turn off the sound
be: Выключыць гукі
pt_br: Desliga o som

source: Log the game moves
be: Запісваць хады
pt_br: Registra os movimentos do jogo

source: Start with a random position
be: Пачаць з выпадковай пазіцыі
pt_br: Inicia com uma posição aleatória

source: Play Reverse Reversi
be: Гуляць у адваротны Рэверсі
pt_br: Joga Reversi inverso

source: Play second
be: Гуляць другім
pt_br: Joga como segundo

source: Size of the board (debug only)
be: Памер дошкі (толькі для адладкі)
pt_br: Tamanho do tabuleiro (apenas depuração)

source: SIZE
be: ПАМЕР
pt_br: TAMANHO

source: Two-players mode
be: Рэжым з двума гульцамі
pt_br: Modo de dois jogadores

source: Turn on the sound
be: Уключыць гукі
pt_br: Liga o som

source: Start with the usual position
be: Пачаць са звычайнай пазіцыі
pt_br: Inicia com a posição comum

source: Print release version and exit
be: Вывесці версію праграмы і выйсці
pt_br: Mostra versão de lançamento e sai

source: The “--alternative-start”, “--random-start” and “--usual-start” arguments are mutually exclusive.
be: Аргументы «--alternative-start», «--random-start» і «--usual-start» узаемавыключальныя.
pt_br: Os argumentos “--alternative-start”, “--random-start” e “--usual-start” são mutuamente exclusivos.

source: The “--classic” and “--reverse” arguments are mutually exclusive.
be: Аргументы «--classic» і «--reverse» узаемавыключальныя.
pt_br: Os argumentos “--classic” e “--reverse” são mutuamente exclusivos.

source: Size must be at least 4.
be: Памер не павінен быць меншым за 4.
pt_br: O tamanho deve ser ao menos 4.

source: Size must not be more than 16.
be: Памер не павінен быць большым за 16.
pt_br: O tamanho não pode ser mais que 16.

source: Level should be between 1 (easy) and 3 (hard). Settings unchanged.
be: Узровень павінен быць ад 1 (лёгкі) да 3 (цяжкі). Налады не змяніліся змен.
pt_br: Nível deve estar entre 1 (fácil) e 3 (difícil). Configurações inalteradas.

source: _Easy
be: _Проста
pt_br: _Fácil

source: _Medium
be: _Сярэдняя
pt_br: _Média

source: _Hard
be: _Цяжка
pt_br: _Difícil

source: _Vary start position
be: Пачаць з _выпадковай пазіцыі
pt_br: _Variar posição inicial

source: Default
be: Прадвызначаны
pt_br: Padrão

source: Pla_yable tiles
be: _Даступныя хады
pt_br: _Peça jogáveis

source: _Capturable tiles
be: _Клеткі, якія захопліваюцца
pt_br: Peças _capturáveis

source: Highlights
be: Падсветка
pt_br: Destaques

source: Two players
be: Два гульцы
pt_br: Dois jogadores

source: Color: Dark
be: Колер: Чорныя
pt_br: Cor: preto

source: Color: Light
be: Колер: Белыя
pt_br: Cor: branco

source: More options
be: Больш параметраў
pt_br: Mais opções

source: Difficulty: Easy
be: Складанасць: проста
pt_br: Dificuldade: Fácil

source: Difficulty: Medium
be: Складанасць: сярэдняя
pt_br: Dificuldade: Média

source: Difficulty: Hard
be: Складанасць: цяжка
pt_br: Dificuldade: Difícil

source: Light must pass, Dark’s move
be: Белыя прапускаюць ход, ходзяць чорныя
pt_br: Branco deve passar, vez do Preto

source: Dark must pass, Light’s move
be: Чорныя прапускаюць ход, ходзяць белыя
pt_br: Preto deve passar, vez do Branco

source: Light wins! (%u-%u)
be: Белыя перамаглі! (%u-%u)
pt_br: Branco venceu! (%u-%u)

source: Dark wins! (%u-%u)
be: Чорныя перамаглі! (%u-%u)
pt_br: Preto venceu! (%u-%u)

source: The game is draw.
be: Нічыя.
pt_br: Empate.

source: You can’t move there!
be: Вы не можаце так пахадзіць!
pt_br: Você não pode mover para lá!

source: In this opening, Light can only play on tiles bordering on Dark one.
be: У пачатку белыя могуць гуляць толькі на клетках, якія мяжуюць з чорнымі.
pt_br: Neste início, Branco só pode jogar em peças limítrofes ao Preto.

source: Click on one of the highlighted tiles to move the selected piece there.
be: Націсніце на падсвечаную клетку, каб размясціць на ёй фішку.
pt_br: Clique em uma das peças destacadas para mover a peça selecionada para lá.

source: About
be: Аб праграме
pt_br: Sobre

source: Masuichi Ito (pieces)
be: Masuichi Ito (косці)
pt_br: Masuichi Ito (peças)

source: Arnaud Bonatti (themes)
be: Arnaud Bonatti (тэмы)
pt_br: Arnaud Bonatti (temas)

source: A disk flipping game derived from Reversi
be: Гульня з перакульваннем фішак, падобная на Рэверсі
pt_br: Um jogo de virar discos derivado do Reversi

source: Copyright © %u-%u – Ian Peters
be: Аўтарскае права © %u-%u – Ian Peters

source: Copyright © %u-%u – Michael Catanzaro
be: Аўтарскае права © %u-%u – Michael Catanzaro

source: Copyright © %u-%u – Arnaud Bonatti
be: Аўтарскае права © %u-%u – Arnaud Bonatti

source: Copyright © %u-%u – Andrey Kutejko
be: Аўтарскае права © %u-%u – Andrey Kutejko

source: translator-credits
be: Ales Nyakhaychyk <nab@mail.by> Ihar Hrachyshka <ihar.hrachyshka@gmail.com> Юрась Шумовіч <shumovichy@gmail.com>
pt_br: Sandro Nunes Henrique <sandro@conectiva.com.br> Cândida Nunes da Silva <candida@zaz.com.br> Gustavo Noronha Silva <kov@debian.org> Alexandre Folle de Menezes <afmenez@terra.com.br> Maurício de Lemos Rodrigues Collares Neto <mauricioc@myrealbox.com> Welther José O. Esteves <weltherjoe@yahoo.com.br> Raphael Higino (In memoriam) <In memoriam> Og Maciel <ogmaciel@ubuntu.com> Andre Noel <andrenoel@ubuntu.com> Vladimir Melo <vmelo@gnome.org> Daniel S. Koda <danielskoda@gmail.com> Felipe Borges <felipe10borges@gmail.com> Sérgio Cipolla <secipolla@gmail.com> Rodrigo Padula de Oliveira <contato@rodrigopadula.com> Rafael Fontenelle <rafaelff@gnome.org> Enrico Nicoletto <liverig@gmail.com> Juliano de Souza Camargo <julianosc@pm.me>
